{
    "token": "NzQxMDE5NTE1NDMyODYxNzI2.XyxeMw.imIGWL36ZzNsoz1-7iJR5Y1iHCQ",
    "prefix": "_",
    "color": "AQUA",
    "citations": true,
    "statut": {
        "message": "By Nyrok",
        "type": "Différents types de statut : WATCHING, PLAYING, LISTENING, STREAMING."
    }
}